<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Encontrar la ruta mas corta: Leyenda del Gráfico</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Leyenda del Gráfico</h1>Esta página explica como interpretar los gráficos que son generados por doxygen.<p>
Considere el siguiente ejemplo: <div class="fragment"><pre class="fragment"><span class="comment">/*! Clase invisible por truncamiento */</span>
<span class="keyword">class </span>Invisible { };
<span class="comment"></span>
<span class="comment">/*! Clase truncada, relación de herencia escondida */</span>
<span class="keyword">class </span>Truncated : <span class="keyword">public</span> Invisible { };

<span class="comment">/* Clase no documentada con comentarios de doxygen */</span>
<span class="keyword">class </span>Undocumented { };
<span class="comment"></span>
<span class="comment">/*! Clase que es heredera usando herencia publica */</span>
<span class="keyword">class </span>PublicBase : <span class="keyword">public</span> Truncated { };
<span class="comment"></span>
<span class="comment">/*! Clase plantilla */</span>
<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };
<span class="comment"></span>
<span class="comment">/*! Clase que es heredera usando herencia protegida  */</span>
<span class="keyword">class </span>ProtectedBase { };
<span class="comment"></span>
<span class="comment">/*! Clase que es heredera usando herencia privada  */</span>
<span class="keyword">class </span>PrivateBase { };
<span class="comment"></span>
<span class="comment">/*! Clase que es usada por la clase hija */</span>
<span class="keyword">class </span>Used { };
<span class="comment"></span>
<span class="comment">/*! Super-Clase que hereda de varias otras clases */</span>
<span class="keyword">class </span>Inherited : <span class="keyword">public</span> PublicBase,
                  <span class="keyword">protected</span> ProtectedBase,
                  <span class="keyword">private</span> PrivateBase,
                  <span class="keyword">public</span> Undocumented,
                  <span class="keyword">public</span> Templ&lt;int&gt;
{
  <span class="keyword">private</span>:
    Used *m_usedClass;
};
</pre></div> Si la etiqueta <code>MAX_DOT_GRAPH_HEIGHT</code> en el archivo de configuración tiene valor 240 resultará en el siguiente gráfico:<p>
<center><div align="center">
<img src="graph_legend.png" alt="graph_legend.png">
</div>
</center> <p>
Las cajas en el gráfico arriba tienen el significado que sigue: <ul>
<li>
Una caja llena negra representa la estructura o clase para la cuálse generó el gráfico. </li>
<li>
Una caja con borde negro señala una estructura o clase documentada. </li>
<li>
Una caja con borde griz señala una estructura o clase no documentada. </li>
<li>
una caja con borde rojo señala una estructura o clase documentada de la cuál no toda las relaciones de jerarquía/contenido son mostradas. El gráfico sera truncado si este no calza dentro de los límites especificados.</li>
</ul>
Las flechas tienen el siguiente significado: <ul>
<li>
Una flecha azul oscuro es usada para visualizar una relación herencia publica entre dos clases. </li>
<li>
Una flecha verde oscura es usada para herencia protegida. </li>
<li>
Una flecha rojo oscura es usada para herencia privada. </li>
<li>
Una flecha segmentada púrpura se usa si la clase es contenida o usada por otra clase. La flecha está etiquetada por la variable con que se accede a la clase o estructura apuntada. </li>
<li>
Una flecha segmentada amarilla indica la relación entre una instancia template y la clase template de la que se ha instanciado. La flecha se etiqueta con los parámetros con que se llama al template. </li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Nov 4 07:20:26 2020 para Encontrar la ruta mas corta por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
