<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Encontrar la ruta mas corta: Referencia del Archivo C:/Users/nerya/Documents/inv_operaciones/rutanery.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Referencia del Archivo C:/Users/nerya/Documents/inv_operaciones/rutanery.c</h1><code>#include &quot;<a class="el" href="rutanery_8h-source.html">RUTANERY.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Dependencia gráfica adjunta para rutanery.c:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funciones</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#9ef80de5bcdeec6738e514eaf19b1f6d">insertarNodo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">funcion insertar nodo es para agregar un nuevo nodo de acuerdo a la matriz que se crea  <a href="#9ef80de5bcdeec6738e514eaf19b1f6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#cd3b46c28f708e55d2d883c6c0be5790">insertarArista</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">funcion insertar nodo es para agregar un nuevo nodo de acuerdo a la matriz que se crea  <a href="#cd3b46c28f708e55d2d883c6c0be5790"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#24cf42ca3fd9af82a7341c4eb2894154">agregarArista</a> (Nodo *aux, Nodo *aux2, Arista *nuevo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">funcion Agregar una arista  <a href="#24cf42ca3fd9af82a7341c4eb2894154"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#0c7a2da9e29e0005c08bbad2cf665b1e">visualizarGrafo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcion para ver la matriz que se creo.  <a href="#0c7a2da9e29e0005c08bbad2cf665b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#3dfbe3675e4ebb27cecb0837d51caea3">insertarPila</a> (Nodo *aux)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcion para incertar los datos.  <a href="#3dfbe3675e4ebb27cecb0837d51caea3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#2e29752fdfc2c7b66a03289513a1667a">insertarCola</a> (Nodo *aux)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcion para incertar los datos.  <a href="#2e29752fdfc2c7b66a03289513a1667a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Nodo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#e96098101f776647d23be49c38ad1729">desencolar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcion para incertar los datos.  <a href="#e96098101f776647d23be49c38ad1729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#ba25cd03852cdc26ccd83e6e2e9b0f48">reiniciar</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcion Reiniciar ya que estamos haciendo uso de casos en el metodo main  nodo*aux cuando termina unn caso lo reinicia al menu principal  terminado sucede el reinicio cuando se termina la ejecucion del caso.  <a href="#ba25cd03852cdc26ccd83e6e2e9b0f48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rutanery_8c.html#1839d7dcb5e673e562cd45b8b525b9df">dijkstra</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funcion DIjkstra para encontrar la ruta mas corta.  <a href="#1839d7dcb5e673e562cd45b8b525b9df"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Descripción detallada</h2>
<dl class="version" compact><dt><b>Versión:</b></dt><dd>1.0 </dd></dl>
<dl class="date" compact><dt><b>Fecha:</b></dt><dd>02/11/2020 </dd></dl>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>NerySegundoAgustin  Funciones que se implementan </dd></dl>
<hr><h2>Documentación de las funciones</h2>
<a class="anchor" name="24cf42ca3fd9af82a7341c4eb2894154"></a><!-- doxytag: member="rutanery.c::agregarArista" ref="24cf42ca3fd9af82a7341c4eb2894154" args="(Nodo *aux, Nodo *aux2, Arista *nuevo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void agregarArista           </td>
          <td>(</td>
          <td class="paramtype">Nodo *&nbsp;</td>
          <td class="paramname"> <em>aux</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Nodo *&nbsp;</td>
          <td class="paramname"> <em>aux2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arista *&nbsp;</td>
          <td class="paramname"> <em>nuevo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
funcion Agregar una arista 
<p>
Agrega las aristas nuevas y lo que se hace e asignar de donde a donde van y cual es su peso.<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>un error al no encontrar el vertice </dd></dl>

</div>
</div><p>
<a class="anchor" name="e96098101f776647d23be49c38ad1729"></a><!-- doxytag: member="rutanery.c::desencolar" ref="e96098101f776647d23be49c38ad1729" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nodo* desencolar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funcion para incertar los datos. 
<p>
nos retornaun vslor de la matriz<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>los datos ingresados por el usuario </dd></dl>

</div>
</div><p>
<a class="anchor" name="1839d7dcb5e673e562cd45b8b525b9df"></a><!-- doxytag: member="rutanery.c::dijkstra" ref="1839d7dcb5e673e562cd45b8b525b9df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funcion DIjkstra para encontrar la ruta mas corta. 
<p>
Funcion principal para encontrar la ruta mas corta.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Tareas Pendientes:</a></b></dt><dd>esta funcion es la principal ya que nos ayuda a encontrar la ruta entre dos variables las cuales fueron definidasd como a y b </dd></dl>

<p>
Funcion DIjkstra para encontrar la ruta mas corta  a para el nodo inical  b para el nodo final  para determinar si existe<p>
mienstras no se encuentre un vertice verdadero <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>un error al no encontrar el vertice</dd></dl>
mientras de la funcion dijkstra <dl compact><dt><b><a class="el" href="todo.html#_todo000002">Tareas Pendientes:</a></b></dt><dd>Dlo que se hace aqui es comparar si su trayecto es igual al que tenia antes y si es menor se va a cambiar si no no. </dd></dl>
<p>
mientras minimo sea 0 o terminado en uno se iriaa recorriendo <dl compact><dt><b><a class="el" href="todo.html#_todo000002">Tareas Pendientes:</a></b></dt><dd>debe de tener un nodo establecido anteriormente </dd></dl>
<p>
mientras de la funcion dijkstra <dl compact><dt><b><a class="el" href="todo.html#_todo000002">Tareas Pendientes:</a></b></dt><dd>Dlo que se hace aqui es comparar si su trayecto es igual al que tenia antes y si es menor se va a cambiar si no no. </dd></dl>

</div>
</div><p>
<a class="anchor" name="cd3b46c28f708e55d2d883c6c0be5790"></a><!-- doxytag: member="rutanery.c::insertarArista" ref="cd3b46c28f708e55d2d883c6c0be5790" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarArista           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
funcion insertar nodo es para agregar un nuevo nodo de acuerdo a la matriz que se crea 
<p>
Agrega una arista a los nodos que le indiquemos.<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>un nodo que se usa para la matriz y encontrar el camino </dd></dl>

<p>
el usuario ingresa la matriz de los vertices a donde van y cual es su peso <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>inicio y fin de los nodos</dd></dl>
valor de la arista <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>peso de cada vertice</dd></dl>
mientras se encuentre un valor verdadero <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>el suguiente paso</dd></dl>
si no encuentra unn valor verdadero <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>un error al no encontrar el vertice</dd></dl>
agregar una nueva arista
</div>
</div><p>
<a class="anchor" name="2e29752fdfc2c7b66a03289513a1667a"></a><!-- doxytag: member="rutanery.c::insertarCola" ref="2e29752fdfc2c7b66a03289513a1667a" args="(Nodo *aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarCola           </td>
          <td>(</td>
          <td class="paramtype">Nodo *&nbsp;</td>
          <td class="paramname"> <em>aux</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funcion para incertar los datos. 
<p>
Funcion auxliar en la funcion isertar aristas.<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>los datos ingresados por el usuario </dd></dl>

</div>
</div><p>
<a class="anchor" name="9ef80de5bcdeec6738e514eaf19b1f6d"></a><!-- doxytag: member="rutanery.c::insertarNodo" ref="9ef80de5bcdeec6738e514eaf19b1f6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarNodo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
funcion insertar nodo es para agregar un nuevo nodo de acuerdo a la matriz que se crea 
<p>
funcion insertar nodo nos ayuda agregar un nuevo nodo si no lo contemplamos al principio<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>un nodo que se usa para la matriz y encontrar el camino </dd></dl>

<p>
nuevo nos ayuda a conocer el valor de la varibla de tipo enter <dl class="return" compact><dt><b>Devuelve:</b></dt><dd>los valores de el valor y el nodo anterior</dd></dl>

</div>
</div><p>
<a class="anchor" name="3dfbe3675e4ebb27cecb0837d51caea3"></a><!-- doxytag: member="rutanery.c::insertarPila" ref="3dfbe3675e4ebb27cecb0837d51caea3" args="(Nodo *aux)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertarPila           </td>
          <td>(</td>
          <td class="paramtype">Nodo *&nbsp;</td>
          <td class="paramname"> <em>aux</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funcion para incertar los datos. 
<p>
Funcion auxliar en la funcion isertar aristas.<p>
<dl class="return" compact><dt><b>Devuelve:</b></dt><dd>los datos ingresados por el usuario los primeros dato que entran son los primeros que salen </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba25cd03852cdc26ccd83e6e2e9b0f48"></a><!-- doxytag: member="rutanery.c::reiniciar" ref="ba25cd03852cdc26ccd83e6e2e9b0f48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reiniciar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funcion Reiniciar ya que estamos haciendo uso de casos en el metodo main  nodo*aux cuando termina unn caso lo reinicia al menu principal  terminado sucede el reinicio cuando se termina la ejecucion del caso. 
<p>
funcion que nos ayuda a reiniciar el menu cuando una funcion ya es terminada 
</div>
</div><p>
<a class="anchor" name="0c7a2da9e29e0005c08bbad2cf665b1e"></a><!-- doxytag: member="rutanery.c::visualizarGrafo" ref="0c7a2da9e29e0005c08bbad2cf665b1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visualizarGrafo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Funcion para ver la matriz que se creo. 
<p>
nos ayuda a visualizar la matriz y como esta esta conformada<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Tareas Pendientes:</a></b></dt><dd>nos perminte ver la matriz con la que estamos trabajando </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Nov 4 07:20:26 2020 para Encontrar la ruta mas corta por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
