<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Encontrar la ruta mas corta: Fichero Fuente C:/Users/nerya/Documents/inv_operaciones/rutanery.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>Lista&nbsp;de&nbsp;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<h1>C:/Users/nerya/Documents/inv_operaciones/rutanery.h</h1><a href="rutanery_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __RUTANERY_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define __RUTANERY_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00014"></a><a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">00014</a> <span class="preprocessor">#define Nodo struct nodo</span>
<a name="l00015"></a><a class="code" href="rutanery_8h.html#294caec24ae74ca186204318a97c28f3">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define Arista struct arista</span>
<a name="l00016"></a><a class="code" href="rutanery_8h.html#1fb3c00073d130013a42e5564507476d">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define Lista struct pila</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00025"></a>00025 <a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>{
<a name="l00026"></a>00026         <span class="keywordtype">char</span> dato; 
<a name="l00027"></a>00027         <a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>* siguiente;
<a name="l00028"></a>00028         <a class="code" href="rutanery_8h.html#294caec24ae74ca186204318a97c28f3">Arista</a>* adyacencia; 
<a name="l00029"></a>00029         <span class="keywordtype">int</span> visitado,terminado;
<a name="l00030"></a>00030         <span class="keywordtype">int</span> monto;
<a name="l00031"></a>00031         <span class="keywordtype">char</span> anterior;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00039"></a>00039 <a class="code" href="rutanery_8h.html#294caec24ae74ca186204318a97c28f3">Arista</a>{
<a name="l00040"></a>00040         <a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>*vrt; 
<a name="l00041"></a>00041         <a class="code" href="rutanery_8h.html#294caec24ae74ca186204318a97c28f3">Arista</a>*siguiente;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> peso;
<a name="l00043"></a>00043 };
<a name="l00048"></a>00048 <a class="code" href="rutanery_8h.html#1fb3c00073d130013a42e5564507476d">Lista</a>{
<a name="l00049"></a>00049         <a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>* dato;
<a name="l00050"></a>00050         <a class="code" href="rutanery_8h.html#1fb3c00073d130013a42e5564507476d">Lista</a>*siguiente;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="rutanery_8h.html#014eaef396fb0604e44318406ae5d663">00053</a> <a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>*<a class="code" href="rutanery_8h.html#014eaef396fb0604e44318406ae5d663" title="Esta es una estructura Nodo.">inicio</a>=NULL;
<a name="l00054"></a><a class="code" href="rutanery_8h.html#1075854bb72426093d7ea931fd6c2a1b">00054</a> <a class="code" href="rutanery_8h.html#1fb3c00073d130013a42e5564507476d">Lista</a>*<a class="code" href="rutanery_8h.html#1075854bb72426093d7ea931fd6c2a1b">ini</a>=NULL;
<a name="l00055"></a><a class="code" href="rutanery_8h.html#1153bb0913413356f86845ee68ade4c9">00055</a> <a class="code" href="rutanery_8h.html#1fb3c00073d130013a42e5564507476d">Lista</a>*<span class="keyword">final</span>=NULL; 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#9ef80de5bcdeec6738e514eaf19b1f6d" title="funcion insertar nodo es para agregar un nuevo nodo de acuerdo a la matriz que se...">insertarNodo</a>();
<a name="l00065"></a>00065 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#24cf42ca3fd9af82a7341c4eb2894154" title="funcion Agregar una arista">agregarArista</a>(<a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>*aux,<a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>*aux2,<a class="code" href="rutanery_8h.html#294caec24ae74ca186204318a97c28f3">Arista</a>*nuevo);
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#cd3b46c28f708e55d2d883c6c0be5790" title="funcion insertar nodo es para agregar un nuevo nodo de acuerdo a la matriz que se...">insertarArista</a>();
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#0c7a2da9e29e0005c08bbad2cf665b1e" title="Funcion para ver la matriz que se creo.">visualizarGrafo</a>();
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#3dfbe3675e4ebb27cecb0837d51caea3" title="Funcion para incertar los datos.">insertarPila</a>(<a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>* aux);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#2e29752fdfc2c7b66a03289513a1667a" title="Funcion para incertar los datos.">insertarCola</a>(<a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>* aux);
<a name="l00090"></a>00090 <a class="code" href="rutanery_8h.html#c95f263d76908358d17ed5a0f166fc14">Nodo</a>*<a class="code" href="rutanery_8c.html#e96098101f776647d23be49c38ad1729" title="Funcion para incertar los datos.">desencolar</a>();
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#ba25cd03852cdc26ccd83e6e2e9b0f48" title="Funcion Reiniciar ya que estamos haciendo uso de casos en el metodo main  nodo*aux...">reiniciar</a>();
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="rutanery_8c.html#1839d7dcb5e673e562cd45b8b525b9df" title="Funcion DIjkstra para encontrar la ruta mas corta.">dijkstra</a>();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Nov 4 07:20:26 2020 para Encontrar la ruta mas corta por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
