<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Encontrar la ruta mas corta: Listado de Tareas Pendientes</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generado por Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Página&nbsp;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&nbsp;relacionadas</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Listado de Tareas Pendientes </a></h1><a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="rutanery_8c.html#1839d7dcb5e673e562cd45b8b525b9df">dijkstra</a>  </dt>
<dd>esta funcion es la principal ya que nos ayuda a encontrar la ruta entre dos variables las cuales fueron definidasd como a y b </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="rutanery_8c.html#1839d7dcb5e673e562cd45b8b525b9df">dijkstra</a>  </dt>
<dd>Dlo que se hace aqui es comparar si su trayecto es igual al que tenia antes y si es menor se va a cambiar si no no. </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="rutanery_8c.html#1839d7dcb5e673e562cd45b8b525b9df">dijkstra</a>  </dt>
<dd>debe de tener un nodo establecido anteriormente </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="rutanery_8c.html#0c7a2da9e29e0005c08bbad2cf665b1e">visualizarGrafo</a>  </dt>
<dd>nos perminte ver la matriz con la que estamos trabajando </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generado el Wed Nov 4 07:20:26 2020 para Encontrar la ruta mas corta por&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
